<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9f734186-56ea-41db-99c0-9a48dfb7a419" name="Consultar y Reservar butacas" linkedPackageId="dcaf9ced-84ec-4ead-adcc-9029c5f82a1e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="830542b1-a4d1-4111-ab45-7d3909ce0e74">
      <profileInstance Id="44429a40-3f85-4f97-a07c-2d3151cecd14" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ca6f265b-7515-44c5-9303-686ef7919846">
      <profileInstance Id="a025f643-74b3-491b-bd33-b291371f5cb3" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="481a4261-9afd-4772-8662-1d01c3b6de38" name="Consultar y Reservar butacas" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="0c0d593b-9b73-4128-b289-e992f4487ab1" />
        <nodes>
          <initialNode Id="afe0a18e-4628-4025-8050-1d615353c277" name="Initial1" isLeaf="false">
            <elementDefinition Id="393e2a7d-d9ab-4b3d-ad47-7f846ef8e8d8" />
            <flowNodeTargets>
              <controlFlow Id="7c5daa23-5373-4a35-b7c5-00eb7aee9bb0" isLeaf="false">
                <callBehaviorActionMoniker Id="196df9c2-3911-4ab8-ab95-70d86ee6255c" LastKnownName="Consultar cartelera" />
                <elementDefinition Id="eac3504d-3b20-47b6-b105-9f8e4a250d78" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <callBehaviorAction Id="196df9c2-3911-4ab8-ab95-70d86ee6255c" name="Consultar cartelera" isLeaf="false">
            <elementDefinition Id="e8e7bc46-0e19-461a-bdf1-20b22d66504c" />
            <flowNodeTargets>
              <controlFlow Id="de8646aa-b3c4-4822-9d18-adaef7f6e9fd" isLeaf="false">
                <decisionNodeMoniker Id="bfe40fdf-0a36-4472-95ed-cf398fddb15e" LastKnownName="Decision1" />
                <elementDefinition Id="1ee7281a-8d61-4eb2-b296-17deb82c6a66" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <decisionNode Id="bfe40fdf-0a36-4472-95ed-cf398fddb15e" name="Decision1" isLeaf="false">
            <elementDefinition Id="99fa9c12-6a2c-41a7-ab56-60768bd5c8f3" />
            <flowNodeTargets>
              <controlFlow Id="e5cd3e85-6785-48b7-85c3-94ff0de83c40" guard="No desea reservar" isLeaf="false">
                <activityFinalNodeMoniker Id="92f1f2cf-6587-4639-985b-68cb2779eacc" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="ccefecfe-c8a6-4b71-b0c7-4494e155b11b" />
              </controlFlow>
              <controlFlow Id="ded80e62-bb3b-45e7-ac4b-e83f969537c9" guard="desea reservar" isLeaf="false">
                <callBehaviorActionMoniker Id="43fae81d-2fb1-4792-a0eb-ec4a9f1bf33f" LastKnownName="Reservar butaca" />
                <elementDefinition Id="fe6ea0b7-2ed7-4402-8d18-17a7d80b20c0" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="92f1f2cf-6587-4639-985b-68cb2779eacc" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="6811671e-9fd1-4045-9816-c3d53c318476" />
          </activityFinalNode>
          <callBehaviorAction Id="43fae81d-2fb1-4792-a0eb-ec4a9f1bf33f" name="Reservar butaca" isLeaf="false">
            <elementDefinition Id="dc13b4b6-e293-4098-ae4a-0546a5c5ff00" />
            <flowNodeTargets>
              <controlFlow Id="f7d8275b-ff14-4999-b1cb-ad80aff514a5" isLeaf="false">
                <activityFinalNodeMoniker Id="38dc57db-7101-4815-b87a-f9761e992157" LastKnownName="ActivityFinal11" />
                <elementDefinition Id="346872e4-07fd-4e6f-9788-962aa7670dc3" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <activityFinalNode Id="38dc57db-7101-4815-b87a-f9761e992157" name="ActivityFinal11" isLeaf="false">
            <elementDefinition Id="6670d4af-ae72-4da4-9005-40adc20586a5" />
          </activityFinalNode>
          <objectNode Id="b9a3a4b2-1d39-447b-b795-3e32d8023073" name="Cliente" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="ac3673bb-f69d-4a84-b75a-d6200fe0c884" />
            <upperBound>
              <literalInteger Id="44d00a7d-da60-4169-ac3f-eca44411d8a0" name="2147483647" value="2147483647">
                <elementDefinition Id="2bdb30ab-7f78-4302-b068-8bc09043d5a1" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="dcaf9ced-84ec-4ead-adcc-9029c5f82a1e" name="diagrama_actividades_1.0">
    <elementDefinition Id="79437b18-a656-4f31-a1ec-8bb79c326494" />
  </package>
</activityRootModel>