<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d6af2ecd-3e1c-4adc-be09-cec7fc84ae37" name="EditarObra" linkedPackageId="aec61a51-e895-407c-bc74-15b9aaee08c6" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="9cd89a71-2762-460a-8c8d-f12bde5a77f7">
      <elementDefinition Id="79a25169-af8f-49c7-be6b-9d30e1b5f349" />
      <body>Precondiciones:
1. Obra a editar esté creada.
2. Administrador se ha autenticado en el sistema SATI.</body>
      <annotatedElements>
        <initialNodeMoniker Id="e985c8c9-a627-47d2-ab9d-051b72e19a55" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="3f7d187b-f566-4310-ba35-aec0dfdaecbd">
      <profileInstance Id="8522c219-0da2-47c4-bb0d-d52dfc161541" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5309186c-7886-4073-8b7c-df61efcd775d">
      <profileInstance Id="e5de2d05-1818-40bf-a44e-e8910b6266aa" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="6ca1cc8e-541b-4adf-bec6-6290a6bcb69c" name="EditarObra" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="79383929-b98c-443b-af59-157ae757dff2" />
        <nodes>
          <objectNode Id="6ab7a80d-14f3-4362-bb3c-d090b4b01638" name="Administrador" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="5a7b9c6c-c00c-417d-8e36-b2eab4b9c814" />
            <upperBound>
              <literalInteger Id="e341301d-3085-4e83-8176-285e9569fe15" name="2147483647" value="2147483647">
                <elementDefinition Id="daa33d24-7c23-452a-b52e-72140424ff66" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <initialNode Id="e985c8c9-a627-47d2-ab9d-051b72e19a55" name="Initial1" isLeaf="false">
            <elementDefinition Id="77c841f1-aa25-44c0-849f-0b6917e6f8b3" />
            <flowNodeTargets>
              <controlFlow Id="b6e2ec97-3603-407c-aae8-27b0faa65bf6" isLeaf="false">
                <opaqueActionMoniker Id="11e590e8-2f81-4e1a-b579-e4652000a5ec" LastKnownName="Desplegar formulario para editar obra." />
                <elementDefinition Id="be530aaa-342d-4265-aa77-2f461eb5f0af" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="5da05d68-fb24-43c6-8881-5126cb11a766" name="Cambiar datos deseados." isLeaf="false">
            <elementDefinition Id="00c8dcdc-6f38-4274-a8aa-28c5b0089390" />
            <flowNodeTargets>
              <controlFlow Id="1490e457-3db0-45bb-8f41-059add53058f" isLeaf="false">
                <opaqueActionMoniker Id="35c46e1a-09bd-4031-a581-4030e8d93384" LastKnownName="Enviar cambios." />
                <elementDefinition Id="12bd2253-612b-4b08-a497-2de00fc94751" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="11e590e8-2f81-4e1a-b579-e4652000a5ec" name="Desplegar formulario para editar obra." isLeaf="false">
            <elementDefinition Id="b9bbdd5f-2bed-41ef-9793-43b1b5d16180" />
            <flowNodeTargets>
              <controlFlow Id="0cd86300-66db-475d-8a8e-aecbd37751d9" isLeaf="false">
                <opaqueActionMoniker Id="d0b398a0-6338-43b4-9c3f-b3f93e66d700" LastKnownName="Llenar formulario con datos salvados." />
                <elementDefinition Id="95060a41-3d11-4b25-9a60-6ee811ea31c5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3976645a-4633-4edc-90ac-855b0fce1d94" name="Validar datos." isLeaf="false">
            <elementDefinition Id="a29926f1-53a7-48b6-ad63-1bc1026398c0" />
            <flowNodeTargets>
              <controlFlow Id="38a3f489-cd6d-4351-ae6d-fcf7c1b7c604" isLeaf="false">
                <decisionNodeMoniker Id="1834c2b4-d62b-4200-b59b-5a34be3437e4" LastKnownName="Decision1" />
                <elementDefinition Id="2ccde210-0413-4353-b84f-2b86ddd10ba6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="f0f3d7bf-4428-4742-a6cc-74608e2b357c" name="Sistema" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="7926d0b3-9dfa-4d2f-a809-3013b5262b86" />
            <upperBound>
              <literalInteger Id="753b7a2c-0283-4a71-9b94-418a30829c3b" name="2147483647" value="2147483647">
                <elementDefinition Id="598b619b-9d0a-4ab3-a281-0906cf09eda3" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="d0b398a0-6338-43b4-9c3f-b3f93e66d700" name="Llenar formulario con datos salvados." isLeaf="false">
            <elementDefinition Id="179824f3-4911-4bff-8289-f63157d502db" />
            <flowNodeTargets>
              <controlFlow Id="df75aa49-1ddf-4828-a119-8dfe46e6207a" isLeaf="false">
                <opaqueActionMoniker Id="5da05d68-fb24-43c6-8881-5126cb11a766" LastKnownName="Cambiar datos deseados." />
                <elementDefinition Id="452f63ef-7f58-4759-833a-933df5d8e521" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="35c46e1a-09bd-4031-a581-4030e8d93384" name="Enviar cambios." isLeaf="false">
            <elementDefinition Id="b7179000-4af5-47d8-aab6-1596cb7782a9" />
            <flowNodeTargets>
              <controlFlow Id="92b0ceb7-c5ea-4cc9-9b40-4de1817c6d9d" isLeaf="false">
                <opaqueActionMoniker Id="3976645a-4633-4edc-90ac-855b0fce1d94" LastKnownName="Validar datos." />
                <elementDefinition Id="ee085da7-71a2-4ec2-8920-176e719b90db" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1834c2b4-d62b-4200-b59b-5a34be3437e4" name="Decision1" isLeaf="false">
            <elementDefinition Id="6d150242-b152-42d8-83a6-d2f27a0fbd08" />
            <flowNodeTargets>
              <controlFlow Id="cde8b23c-8940-4c36-929e-c845ebcd41fe" guard="Inválido" isLeaf="false">
                <opaqueActionMoniker Id="5da05d68-fb24-43c6-8881-5126cb11a766" LastKnownName="Cambiar datos deseados." />
                <elementDefinition Id="320ad700-9401-48b8-87f9-f3b6bd9047e1" />
              </controlFlow>
              <controlFlow Id="63f9537d-061e-4906-ac8d-ba2839a277ea" isLeaf="false">
                <opaqueActionMoniker Id="cbe235b5-5e36-49b1-9830-b28400a00172" LastKnownName="Actulizar instancia." />
                <elementDefinition Id="85fb9709-a378-43b3-bbea-ecdd7a9ec95f" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="cbe235b5-5e36-49b1-9830-b28400a00172" name="Actulizar instancia." isLeaf="false">
            <elementDefinition Id="dc9b4377-6c6b-4a89-8a5b-20a1b7175974" />
            <flowNodeTargets>
              <controlFlow Id="21b9fcb5-7f8e-4a50-85e6-0c9c305182dd" isLeaf="false">
                <activityFinalNodeMoniker Id="7fbeec7b-f237-4414-b8bd-9f25f3676b02" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="921231fe-4c4c-466d-9d70-c9263e91e16b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="7fbeec7b-f237-4414-b8bd-9f25f3676b02" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="9b3a472c-1372-40ed-ac49-48babaeea4f5" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="aec61a51-e895-407c-bc74-15b9aaee08c6" name="diagrama_actividades_1.0">
    <elementDefinition Id="79437b18-a656-4f31-a1ec-8bb79c326494" />
  </package>
</activityRootModel>