<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8fa77a02-de8a-45a7-9725-76efbfc3ae9d" name="Ver contenido" linkedPackageId="f8c52082-d7ec-49cf-a97c-169c51cd6117" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="86162988-2867-4d1d-90e0-fb5d4068a390">
      <elementDefinition Id="8169e0a4-8c68-4fa3-ac76-dc55a4867b01" />
      <body>Ver documento SATI_HistoriasUsuario_v2.5.0 en su inciso C4 y C5.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="b170f4d8-b4ea-4830-9591-9d09126d9933" name="Ver contenido" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b6621976-8665-4bde-8c2e-1fee2f449a37" />
        <nodes>
          <objectNode Id="73e45447-ccba-41f4-85fb-a3455b0a235b" name="Cliente" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="3c4dc629-d433-40c7-8c4e-e9ba66c9dc24" />
            <upperBound>
              <literalInteger Id="b5f6cab8-4eac-45f5-9cf4-8989c4c28738" name="2147483647" value="2147483647">
                <elementDefinition Id="246f9275-bda8-4484-82ac-cb2f7d489a81" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <initialNode Id="959a7ed3-c404-4b8e-b7e5-439be9030950" name="Initial1" isLeaf="false">
            <elementDefinition Id="e5cca034-898c-4e96-943b-b66cf566d56b" />
            <flowNodeTargets>
              <controlFlow Id="ac4a4b79-ac33-4c18-9dfc-70af17a80929" isLeaf="false">
                <forkNodeMoniker Id="fabfba0d-d936-4b5b-92c2-95d800a98a4f" LastKnownName="Fork1" />
                <elementDefinition Id="55590be5-2e0d-4821-9e7a-4ec592ff3888" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <forkNode Id="fabfba0d-d936-4b5b-92c2-95d800a98a4f" name="Fork1" isLeaf="false">
            <elementDefinition Id="4d75e830-dcd3-4062-b8bb-afdf1b56ef56" />
            <flowNodeTargets>
              <controlFlow Id="7509f902-44ed-4277-81d0-9c4191836148" isLeaf="false">
                <callBehaviorActionMoniker Id="a9737c9a-62f7-4689-bd03-eb4e798cf298" LastKnownName="Visualizar historial de obras" />
                <elementDefinition Id="3326ed26-9a04-4aa9-94c6-df8463fdf7f0" />
              </controlFlow>
              <controlFlow Id="289daacf-751c-43d0-b338-cacd5c279f93" isLeaf="false">
                <callBehaviorActionMoniker Id="32bb065e-040e-46f8-81ac-108e62e86e72" LastKnownName="Visualizar perfiles de actores" />
                <elementDefinition Id="ac52423e-15c1-40b1-8b80-37bccc8351a2" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <callBehaviorAction Id="a9737c9a-62f7-4689-bd03-eb4e798cf298" name="Visualizar historial de obras" isLeaf="false">
            <elementDefinition Id="f73f9c82-229f-4d7f-bc51-7ed48dc95399" />
            <flowNodeTargets>
              <controlFlow Id="c3f8b135-06e7-4bf7-8180-b9509f7cab01" isLeaf="false">
                <activityFinalNodeMoniker Id="dd3426d1-3684-4358-8a81-801465aabe3a" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a98ae65a-7665-4c8f-a047-5608c121681a" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <callBehaviorAction Id="32bb065e-040e-46f8-81ac-108e62e86e72" name="Visualizar perfiles de actores" isLeaf="false">
            <elementDefinition Id="334407eb-9119-46c1-bcea-2ebe3a6680fb" />
            <flowNodeTargets>
              <controlFlow Id="ab6b71fd-c252-41e0-a939-34443b253de4" isLeaf="false">
                <activityFinalNodeMoniker Id="8d753841-8ac9-447a-913c-9eb5ce43755c" LastKnownName="ActivityFinal11" />
                <elementDefinition Id="6bff02e6-f3f5-4362-9a7d-81524fc57ce8" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <activityFinalNode Id="dd3426d1-3684-4358-8a81-801465aabe3a" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="9d9b2435-a628-43ea-9a84-a38a6b037046" />
          </activityFinalNode>
          <activityFinalNode Id="8d753841-8ac9-447a-913c-9eb5ce43755c" name="ActivityFinal11" isLeaf="false">
            <elementDefinition Id="7af7a5c8-8250-4d86-b269-8fc0f9df37bd" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="f8c52082-d7ec-49cf-a97c-169c51cd6117" name="diagrama_actividades_1.0">
    <elementDefinition Id="79437b18-a656-4f31-a1ec-8bb79c326494" />
    <profileInstances>
      <packageHasProfileInstances Id="bf5d2ebe-ea52-4aaa-96fe-1a63a6e0a596">
        <profileInstance Id="68f0e829-2cc4-4460-8024-b2886a154e7e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2603ec4a-8e80-4c4e-8a6e-18789b857b0d">
        <profileInstance Id="ee16c941-7e89-4f60-a538-b1ff01434f0b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>